[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Artwork/Portal/Space_ship_ring.png" type="Texture" id=1]

[node name="SpawnPlatform" type="Node2D"]

[node name="ship_bodyv2" type="Sprite" parent="."]
position = Vector2( -32, -32 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 21.7267, 17.2455, 367.56, 372.595 )
