[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes_and_Scripts/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Resources/Artwork/Interface/menu_background.png" type="Texture" id=2]
[ext_resource path="res://Resources/Artwork/Interface/flag_01_03.png" type="Texture" id=3]
[ext_resource path="res://Resources/Artwork/Interface/main_menu_back.png" type="Texture" id=4]
[ext_resource path="res://Scenes_and_Scripts/MainMenu/MenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Fonts/Menu/Menu_TitleFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Resources/Tutorial0.png" type="Texture" id=7]
[ext_resource path="res://Resources/Tutorial1.png" type="Texture" id=8]
[ext_resource path="res://Resources/Tutorial2.png" type="Texture" id=9]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="ColorRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 322.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 9
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/ColorRect"]
margin_left = 48.0
margin_top = 35.0
margin_right = 295.0
margin_bottom = 288.0
text = "music sliders go here"

[node name="ContainerAudioSLiders" type="VBoxContainer" parent="HBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_right = -50.0

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer/ColorRect/ContainerAudioSLiders"]
margin_right = 222.0
margin_bottom = 237.0
rect_min_size = Vector2( 0, 15 )
size_flags_vertical = 3

[node name="VolumeMasterSlider" type="HSlider" parent="HBoxContainer/ColorRect/ContainerAudioSLiders"]
margin_top = 241.0
margin_right = 222.0
margin_bottom = 257.0
min_value = -15.0
max_value = 15.0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/ColorRect/ContainerAudioSLiders"]
margin_top = 261.0
margin_right = 222.0
margin_bottom = 311.0
rect_min_size = Vector2( 0, 50 )

[node name="VolumeMusicSlider" type="HSlider" parent="HBoxContainer/ColorRect/ContainerAudioSLiders"]
margin_top = 315.0
margin_right = 222.0
margin_bottom = 331.0
min_value = -15.0
max_value = 15.0
ticks_on_borders = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ColorRect/ContainerAudioSLiders"]
margin_top = 335.0
margin_right = 222.0
margin_bottom = 385.0
rect_min_size = Vector2( 0, 50 )

[node name="VolumeAmbientSlider" type="HSlider" parent="HBoxContainer/ColorRect/ContainerAudioSLiders"]
margin_top = 389.0
margin_right = 222.0
margin_bottom = 405.0
min_value = -15.0
max_value = 15.0
ticks_on_borders = true

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/ColorRect/ContainerAudioSLiders"]
margin_top = 409.0
margin_right = 222.0
margin_bottom = 459.0
rect_min_size = Vector2( 0, 50 )

[node name="VolumeEffectsSlider" type="HSlider" parent="HBoxContainer/ColorRect/ContainerAudioSLiders"]
margin_top = 463.0
margin_right = 222.0
margin_bottom = 479.0
min_value = -15.0
max_value = 15.0
ticks_on_borders = true

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/ColorRect/ContainerAudioSLiders"]
margin_top = 483.0
margin_right = 222.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 15 )
size_flags_vertical = 3

[node name="ColorRect2" type="TextureRect" parent="HBoxContainer"]
margin_left = 326.0
margin_right = 876.0
margin_bottom = 720.0
rect_min_size = Vector2( 550, 0 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_right = -80.0
margin_bottom = -25.0
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/ColorRect2/VBoxContainer"]
margin_top = 145.0
margin_right = 390.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 15 )

[node name="Button_NewGame" parent="HBoxContainer/ColorRect2/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 164.0
margin_right = 390.0
margin_bottom = 244.0
text = "New Game"

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer/ColorRect2/VBoxContainer"]
margin_top = 248.0
margin_right = 390.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 10 )

[node name="Button_Continue" parent="HBoxContainer/ColorRect2/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 262.0
margin_right = 390.0
margin_bottom = 342.0
text = "Continue"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/ColorRect2/VBoxContainer"]
margin_top = 346.0
margin_right = 390.0
margin_bottom = 356.0
rect_min_size = Vector2( 0, 10 )

[node name="Button_Intro" parent="HBoxContainer/ColorRect2/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 360.0
margin_right = 390.0
margin_bottom = 440.0
text = "Intro"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ColorRect2/VBoxContainer"]
margin_top = 444.0
margin_right = 390.0
margin_bottom = 454.0
rect_min_size = Vector2( 0, 10 )

[node name="Button_Exit" parent="HBoxContainer/ColorRect2/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 458.0
margin_right = 390.0
margin_bottom = 538.0
text = "Exit"

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/ColorRect2/VBoxContainer"]
margin_top = 542.0
margin_right = 390.0
margin_bottom = 550.0
rect_min_size = Vector2( 0, 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 880.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 400, 0 )

[node name="Panel" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 9
color = Color( 0.137255, 0, 0.698039, 1 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Panel"]
modulate = Color( 0, 0.886719, 0.803589, 1 )
anchor_bottom = 1.0
margin_right = 426.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.321569, 0.341176, 0.843137, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Lorem Ipsum"
valign = 1

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 154.0
margin_right = 400.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.18066, 0.178299, 0.480469, 1 )

[node name="Tutorial0" type="TextureRect" parent="HBoxContainer/VBoxContainer/ColorRect3"]
modulate = Color( 0, 0.199219, 0.0964966, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 7 )
expand = true

[node name="Tutorial1" type="TextureRect" parent="HBoxContainer/VBoxContainer/ColorRect3"]
visible = false
modulate = Color( 0.234375, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 8 )
expand = true

[node name="Tutorial2" type="TextureRect" parent="HBoxContainer/VBoxContainer/ColorRect3"]
visible = false
modulate = Color( 0, 0.0281982, 0.257812, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 9 )
expand = true

[node name="TutorialTimeout" type="Timer" parent="."]
wait_time = 4.5
autostart = true

[connection signal="value_changed" from="HBoxContainer/ColorRect/ContainerAudioSLiders/VolumeMasterSlider" to="." method="_on_VolumeMasterSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ColorRect/ContainerAudioSLiders/VolumeMusicSlider" to="." method="_on_VolumeMusicSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ColorRect/ContainerAudioSLiders/VolumeAmbientSlider" to="." method="_on_VolumeAmbientSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/ColorRect/ContainerAudioSLiders/VolumeEffectsSlider" to="." method="_on_VolumeEffectsSlider_value_changed"]
[connection signal="pressed" from="HBoxContainer/ColorRect2/VBoxContainer/Button_NewGame" to="." method="_on_Button_NewGame_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect2/VBoxContainer/Button_Continue" to="." method="_on_Button_Continue_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect2/VBoxContainer/Button_Intro" to="." method="_on_Button_Intro_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect2/VBoxContainer/Button_Exit" to="." method="_on_Button_Exit_pressed"]
[connection signal="timeout" from="TutorialTimeout" to="." method="_on_TutorialTimeout_timeout"]
