[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameCore/GameLayerHolder.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameCore/ColorLayer.tscn" type="PackedScene" id=2]


[node name="GameLayerHolder" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="LayerRed" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 65563, 0, 0, 196614, 0, 0, 196619, 0, 0, 196624, 0, 0, 196651, 1, 0, 393239, 1, 0, 393266, 1, 0, 655379, 1, 0, 1835031, 1, 0, 1835039, 1, 0, 1900591, 0, 0, 2031623, 1, 0, 2031631, 1, 0, 2031639, 1, 0, 2031647, 1, 0 )

[node name="LayerGreen" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 1179670, 1, 0, 1179678, 1, 0, 1507349, 1, 0, 1507355, 1, 0, 1507363, 1, 0, 1572907, 0, 0, 1572912, 0, 0, 1572917, 0, 0, 1572922, 0, 0, 1900597, 0, 0, 1900602, 0, 0 )

[node name="LayerBlue" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 33, 0, 0, 327713, 0, 0, 655393, 0, 0, 1245227, 0, 0 )

