[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameParts/Environment/WallsTileset.tres" type="TileSet" id=1]
[ext_resource path="res://KeyScenes/Core/ColorLayer.gd" type="Script" id=2]

[node name="ColorLayer" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 20, 20 )
collision_mask = 0
format = 1
script = ExtResource( 2 )
