[gd_scene load_steps=4 format=2]

[ext_resource path="res://KeyScenes/Core/GameState.gd" type="Script" id=1]
[ext_resource path="res://KeyScenes/Core/ScreenEdge.tscn" type="PackedScene" id=2]
[ext_resource path="res://KeyScenes/Interface/Overlay.tscn" type="PackedScene" id=3]


[node name="GameState" type="Node"]
script = ExtResource( 1 )

[node name="ScreenEdge" parent="." instance=ExtResource( 2 )]

[node name="FadeOutTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FadeInTimer" type="Timer" parent="."]
wait_time = 1.6
one_shot = true

[node name="Overlay" parent="." instance=ExtResource( 3 )]
mouse_filter = 2
[connection signal="timeout" from="FadeOutTimer" to="." method="_on_FadeOutTimer_timeout"]
[connection signal="timeout" from="FadeInTimer" to="." method="_on_FadeInTimer_timeout"]
