[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes_and_Scripts/GameCore/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes_and_Scripts/GameCore/GameLayerHolder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes_and_Scripts/GameCore/ScreenEdge.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes_and_Scripts/Environment/SpawnPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes_and_Scripts/Environment/ExitPortal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes_and_Scripts/Interface/Overlay.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes_and_Scripts/Bases/GenericBase.tscn" type="PackedScene" id=7]

[node name="GameState" type="Node"]
script = ExtResource( 1 )

[node name="GameLayerHolder" parent="." instance=ExtResource( 2 )]

[node name="ScreenEdge" parent="." instance=ExtResource( 3 )]

[node name="SpawnPlatform" parent="." instance=ExtResource( 4 )]

[node name="ExitPortal" parent="." instance=ExtResource( 5 )]

[node name="lostDelay" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="wonDelay" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Overlay" parent="." instance=ExtResource( 6 )]

[node name="GenericBase" parent="." instance=ExtResource( 7 )]
position = Vector2( 616.3, 278.922 )

[node name="FadeInTimer" type="Timer" parent="."]
wait_time = 1.6
one_shot = true

[connection signal="timeout" from="lostDelay" to="." method="_on_lostDelay_timeout"]
[connection signal="timeout" from="wonDelay" to="." method="_on_wonDelay_timeout"]
[connection signal="timeout" from="FadeInTimer" to="." method="_on_FadeInTimer_timeout"]
