[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameParts/HauntableObjects/Crate/Crate.gd" type="Script" id=1]
[ext_resource path="res://GameParts/HauntableObjects/HauntArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Particles/smoke4.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.2018, 39.5736 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.4912 ), 0.0, 0.0, 0, 0, Vector2( 0.202507, 1 ), 1.23162, 1.23162, 0, 0, Vector2( 1, 0.3416 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.423841, 0.907285 )
colors = PoolColorArray( 1, 1, 1, 1, 0.87451, 0.87451, 0.87451, 1, 0.211765, 0.211765, 0.211765, 0 )

[node name="Crate" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
mass = 20.0
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -47.8268, -34.3178, -48.4107, 33.4239, 48.822, 35.1759, 48.238, -34.3178 )

[node name="HauntArea" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HauntArea"]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 1, 1, 1, 0.392274 )
light_mask = 16
emitting = false
amount = 45
lifetime = 2.0
speed_scale = 2.0
draw_order = 1
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 10.63
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 12.0
linear_accel = -21.51
angle = 720.0
angle_random = 1.0
scale_amount = 0.2
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
